{
  "domain": "bbox_presence",
  "name": "Bbox Presence",
  "codeowners": ["@MariusTechLab"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/MariusTechLab/bbox-presence",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/MariusTechLab/bbox-presence/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "1.0.0"
}
